// 조건부 실행

let x = 10;

// (1)
if(x>0) {
    console.log("양수입니다.");
}

// (2) and(&&)를 통해서 단축
// ㄴ 1과 2는 동일
(x > 0) && console.log("양수입니다.");
x > 0 && console.log("양수입니다.");
// 해석 : x가 0보다 크면 뒤의 내용을 출력해줘.

// 삼항 연산자와 단축평가
// or 조건(||)
// let y;
let y = 1;
let z = y || 20;
// 해석 : y가 선언되어 있지 않으면 뒤의 값을 기본으로 할당해줘.

console.log(z);